<?php

return [
    'name' => 'Nome',
    'email' => 'Email',
    'fone' => 'Telefone',
    'cell' => 'Celular',
    'identification' => 'Identificação',
    'zipcode' => 'CEP',
    'state_registration' => 'Inscrição Estadual',
    'cpf_cnpj' => 'CPF / CNPJ',
    'adress' => 'Endereço',
    'number' => 'Número',
    'complement' => 'Complemento',
    'district' => 'Bairro',
    'city' => 'Cidade',
    'state' => 'Estado',
    'contributor' => 'Contribuinte',
    'fantasy' => 'Fantasia',
    'tax_regime_code' => 'Código do Regime Tributário',
    'person_type' => 'Tipo de Pessoa',
    'fu' => 'UF',
    'observation' => 'Observação',
    'seller' => 'Vendedor',
    'max_amount' => 'Quantidade máxima',
    'amount' => 'Quantidade',

    'first_select' => 'Selecione uma das opções...',
    'fileExcel' => 'Envie o arquivo com os descontos',
    'success' => 'Ocorreu tudo de acordo com o planejado!',
    'discount' => 'Desconto',
    'destroy' => 'Excluir',
    'error' => 'Ocorreu um erro inesperado!',
    'client identification' => 'Identificação do cliente',
    'client identification placeholder' => 'CPF ou CNPJ do cliente',
    'sku identification' => 'Identificação do produto',
    'sku identification placeholder' => 'Código do produto',
    'search' => 'Buscar',
    'product data' => 'Dados do produto',
    'parcel_day' => 'Dia da parcela',
    'parcel_day placeholder' => 'Dia da parcela',
    'parcel_amount' => 'Quantidade de parcelas',
    'parcel_amount placeholder' => 'Quantidade de parcelas',
    'parcel_price' => 'Valor da parcela',
    'parcel_price placeholder' => 'Valor da parcela',
    'payment_parcel' => 'Forma de pagamento',
    'payment_parcel placeholder' => 'Forma de pagamento',
    'description_parcel' => 'Descrição da parcela',
    'description_parcel placeholder' => 'Descrição da parcela',
    'shippingMode' => 'Modo de envio',
    'saleMode' => 'Modo de venda',

    'shipping_company' => 'Transportadora',
    'sale_mode' => 'Modo de venda',
    'shipping_mode' => 'Modo de envio',
    'seller_discount' => 'Desconto do vendedor',
    'shipping_price' => 'Preço do frete',
    'seller_note' => 'Observação do vendedor',
    'status' => 'Status',

    'shipping_company placeholder' => 'Transportadora',
    'sale_mode placeholder' => 'Modo de venda',
    'shipping_mode placeholder' => 'Modo de envio',
    'seller_discount placeholder' => 'Desconto do vendedor',
    'shipping_price placeholder' => 'Preço do frete',
    'seller_note placeholder' => 'Observação do vendedor',
    'status placeholder' => 'Status',
    'seller_note placeholder' => 'Observação do vendedor',
    'change user role' => 'Edite o cargo do usuário',
    'delete' => 'Remover',
    'user_changed' => 'O usuário foi alterado com sucesso!',
    'user_deleted' => 'O usuário foi removido com sucesso!',

    'enums' => [
        'contributor' => [
            'contributor' => 'Contribuinte ICMS',
            'exempted' => 'Contribuinte isento de Inscrição no cadastro de Contribuintes do ICMS',
            'no_contributor' => 'Não Contribuinte, que pode ou não possuir Inscrição Estadual no Cadastro de Contribuintes do ICMS',
        ],
        'person_type' => [
            'legal_entity' => 'Pessoa Jurídica',
            'natural_person' => 'Pessoa Física',
            'foreigner' => 'Estrangeiro',
        ],
        'tax_regime_code' => [
            'simple_national' => 'Simples Nacional',
            'simple_national_gross' => 'Simples Nacional - excesso de sublimite de receita bruta',
            'normal_regime' => 'Regime Normal',
            'non_contributor' => 'Não Contribuinte',
        ],
    ],
];
